# RxEntity-Kotlin

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speakerboxlite/rxentity/: ArrayKeyObservableCollectionExtra.kt  ArrayKeyObservableExtra.kt  ArrayObservableExtra.kt  Entity.kt  EntityCollection.kt  EntityCollectionConfig.kt  EntityObservable.kt  EntityObservableCollectionExtra.kt  EntityObservableCollectionExtraBack.kt  EntityRepositoryInterface.kt  List.kt  MutableList.kt  Optional.kt  PaginatorObservableCollectionExtra.kt  PaginatorObservableExtra.kt  SingleObservableCollectionExtra.kt  SingleObservableExtra.kt
app/src/main/java/com/speakerboxlite/rxentity/cache/: RepositoryCacheAllCoordinatorSimple.kt  RepositoryCacheInterface.kt
app/src/test/java/com/speakerboxlite/rxentity/: EntityObservableUnitTest.kt  RepositoryCacheAllUnitTest.kt  RepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
